@import url("https://fonts.googleapis.com/css2?family=Handjet:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
.menu-main {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  position: fixed;
  background-color: #08192f;
}
.menu-main nav {
  padding: 0.5rem;
  display: flex;
  gap: 1.5rem;
  align-items: center;
}

.btn-main {
  background-color: transparent;
  border: 1px solid #22d3b6;
  color: #0bac92;
  padding: 0.5rem;
  font-size: 0.5rem;
  font-weight: 600;
}
.btn-main:hover {
  background-color: #002049;
}

.btn-menu {
  background-color: transparent;
  border: none;
  color: #0bac92;
  font-size: 0.5rem;
  text-decoration: none;
  font-size: 0.7rem;
}
.btn-menu:hover {
  border-bottom: 1px solid #0bac92;
  opacity: 0.7;
}

.btn-icon {
  background-color: transparent;
  border: none;
}
.btn-icon:hover {
  color: white;
  opacity: 0.8;
}
.btn-icon:visited {
  color: white;
}

* {
  padding: 0;
  margin: 0;
  font-family: handjet;
  font-size: 16px;
}

html {
  background-color: #08192f;
  scrollbar-width: none;
}

.menu-main {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  position: fixed;
  background-color: #08192f;
}
.menu-main nav {
  padding: 0.5rem;
  display: flex;
  gap: 1.5rem;
  align-items: center;
}

.main {
  display: flex;
  width: 100vw;
  height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.main .info {
  width: 30rem;
  gap: 0.5rem;
  display: grid;
  width: 35rem;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
.main .info .info-main {
  border: 0.3rem dashed #0bac92;
  background-color: #0e2c53;
  padding: 0.5rem;
  grid-column: 1/3;
}
.main .info .info-main h1 {
  font-size: 3rem;
  color: #fff;
  font-family: 900;
  margin-bottom: 1rem;
}
.main .info .info-main p {
  margin-bottom: 1rem;
  color: #fff;
}
.main .info .info-knowledge {
  border: 0.3rem dashed #0bac92;
  width: 14rem;
  padding: 1rem;
  grid-column-start: 1;
  grid-row-start: 2;
  width: 15rem;
  background-color: #0e2c53;
}
.main .info .info-knowledge p {
  color: white;
}
.main .info .info-knowledge ul li {
  color: white;
  margin-left: 0.9rem;
}
.main .info .info-secondary {
  border: 0.3rem dashed #0bac92;
  background-color: #0e2c53;
  width: 15rem;
  padding: 1rem;
  grid-column-start: 2;
  grid-row-start: 2;
}
.main .redes {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: absolute;
  bottom: 0.5rem;
  left: 0.5rem;
}

/*# sourceMappingURL=index.css.map */
